{
  "name": "nodestart",
  "version": "1.0.0",
  "description": "Complete node Js Guide",
  "main": "arrowproductFun.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon demoProject1.js",
    "start-server": "node demoProject1.js"
  },
  "author": "Aditya Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
